PORT=3000
MOGO_URI=mongodb+srv://abdulaziz:azizsk123@cluster0.btgrz.mongodb.net/bmc?retryWrites=true&w=majority


consumerkey=yoo5avUvT9a4m3GOIrLGzKO1t5TuZWKa
consumersecrete=HyKEsalmHDTn1Z15
passkey=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
shortcode=174379